# MadislolincWeb

./: .gitignore  MadislolincWeb.sln  README.md
.github/workflows/: master_madislolinc.yml
MadislolincWeb/: MadislolincWeb.csproj  MadislolincWeb.sln  Program.cs  _Imports.razor
MadislolincWeb/Data/: Employee.cs  EmployeeDataFetcher.cs  News.cs  NewsDataFetcher.cs  WeatherForecast.cs  WeatherForecastService.cs
MadislolincWeb/Pages/: AboutUs.razor  Employees.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  NewsPage.razor  Projects.razor  _Host.cshtml  _Layout.cshtml
MadislolincWeb/Properties/: launchSettings.json
MadislolincWeb/Properties/ServiceDependencies/MadislolInc - Web Deploy/: profile.arm.json
MadislolincWeb/Shared/: MainLayout.razor  NavMenu.razor
MadislolincWeb/wwwroot/css/: employees.css  index.css  main.css  news.css  site.css
MadislolincWeb/wwwroot/css/bootstrap/: bootstrap.min.css
MadislolincWeb/wwwroot/data/: EmployeeData.json  News.json  Tooted.json
