@charset "UTF-8";


.color-primary-0 { /*Main color*/
    color: #373276
}
.color-primary-1 { /*2 Darker shades*/
    color: #140F51
}

.color-primary-2 {
    color: #241F64
}

.color-primary-3 { /*2 Lighter shades*/
    color: #4F4A88
}

.color-primary-4 {
    color: #6B679C
}


/* Nevbar Things ----------------------------------------------*/

div.navbar {
    margin: auto auto 7px auto;
    width: 100%;
    background-color: rgba(147, 204, 234, 0.7);
    border-radius: 5px;
    box-shadow: inset;
}
nav.navbar-display {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: auto;
}

.navlink-box {
    width: auto;
    margin: 10px 10px 10px 10px;
    text-align: center;
    padding: 10px;
}

    .navlink-box:hover {
        margin: 10px 10px 10px 10px;
        background-color: rgba(147, 204, 234, 0.3);
        text-align: center;
    }

.nav-link {
    color: aliceblue;
}

/* Nevbar Things ----------------------------------------------*/



.content{
    margin: auto auto 7px auto;
    width: 95%;
    height: auto;
    min-height: 0;
    min-width: 0;
    border-radius: 5px;
    background-color: azure;
}

.footer{
    width: 100%;
    border-radius: 15px;
    background-color: beige;
}

img.grandpa-picture {
    object-fit: cover;
    height: auto;
    width: 100%;
    border-style: none;
    border-block-width: 10px;
}





/* News Things ----------------------------------------------*/
div.newsthumbnail-grid 
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    overflow-x: auto;
    overflow-y: auto;
    min-width: 0;
    overflow: hidden;
    grid-template-rows: auto auto;
    max-width: auto;
    max-height: auto;
    grid-gap: 3rem;
}

div.newsthumbnail-box 
{
    background-color: wheat;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr, 0.5fr;
    max-width: 90%;
    display: grid;
    margin:auto;
}
.newsthumbnail-box:hover
{
    background-color: blanchedalmond;
}

img.newsthumbnail-image {
    border-radius: 30px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: auto;
    border-style: solid;
    border-block-width: 3px;
}

h1.newsthumbnail-title {
    margin: auto;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

button.newthumbnail-button {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
}

h1.newstitle{
    text-align: center;
    max-width: 50%;
    word-wrap: normal;
    margin: auto;
}

p.newstext{
    text-align: center;
    max-width: 80%;
    word-spacing: 5px;
    margin: auto;
}
/* News Things ----------------------------------------------*/

/* Employee Things ------------------------------------------*/
.employee-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    overflow-x: auto;
    overflow-y: auto;
    min-width: 0;
    overflow: hidden;
    grid-template-rows: auto auto;
    max-width: 90%;
    grid-gap: 1rem;
}

.employeebox {
    display: block;
    max-width: 1fr;
    max-height: 1fr;
    background-color: cornsilk;
    border-style: solid;
    border-radius: 5px;
    margin: 5px;
    white-space: nowrap;
    display: block;
    min-width: 0;
    min-height: 10;
    max-height: 10;
    overflow: hidden;
    text-overflow: ellipsis;
    border-radius: 15px;
}


img.employee-image {
    border-radius: 30px;
    height: 40%;
    width: 40%;
    border-style: solid;
    border-block-width: 3px;
}
/*Arent those 2 kinda teh same thing?*/
.e-photo{
    max-width: 40%;
    max-height: 40%;
}
.e-name{
    grid-row-start: 2;
    grid-row-end: 3;
}
.e-email{
    grid-row-start: 1;
    grid-row-end: 3;
}
.e-phone{
    grid-row-start: 1;
    grid-row-end: 3;
}
@media only screen and (min-width: 320px)
{
    .employee-grid{
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        aspect-ratio: 2 / 1;
        overflow: hidden;
        max-width: 95%;
        max-height: 95%;
    }
}

@media only screen and (min-width: 640px)
{
    .employee-grid{
        grid-template-columns: repeat(3, 1fr);
        display: grid;
        aspect-ratio: 2 / 1;
        overflow: hidden;
        max-width: 95%;
        max-height: 95%;
    }
}
/* Employee Things ------------------------------------------*/
