/* Employee Things ------------------------------------------*/
.employee-grid {
    border-top: 5px solid #1861ac;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    overflow-x: auto;
    overflow-y: auto;
    min-width: 0;
    grid-template-rows: auto auto;
    max-width: 100%;
    grid-gap: 1rem;
    padding-top: 10px;
}

.employeebox {
    display: grid;
    aspect-ratio: 1 / 1;
    border: 1px solid gray;
    border-radius: 2px;
    margin: 5px;
    min-width: 0;
    min-height: 10;
    max-height: 10;
    text-overflow: ellipsis;
}
.e-photo:hover + .employeedata{
    display: flex;

}
.e-photo:hover {
    opacity: 0.1;
}

.employeedata
{
    display: none;
    flex-direction:column;
    max-width: 100%;
    grid-column: 1;
    grid-row: 1;
    word-wrap: normal;
    overflow-wrap: anywhere;
}
img.employee-image {
    border-radius: 30px;
    height: 40%;
    width: 40%;
    border-style: solid;
    display:block;
}
/*Arent those 2 kinda teh same thing?*/
.e-photo {
    grid-column: 1;
    grid-row: 1;
    max-width: 100%;
    display: block;
    opacity: 1;
    transition: 0.5s;
}

.e-name {
    margin-top:auto;
}

.e-email {

}

.e-phone {
}

@media only screen and (min-width: 320px) {
    .employee-grid {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
    }
}

@media only screen and (min-width: 640px) {
    .employee-grid {
        grid-template-columns: repeat(3, 1fr);
        display: grid;
    }
}
/* Employee Things ------------------------------------------*/
